{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 549656267,
      "isDeleted": false,
      "id": "8zEimKsUfmXi84g65nUY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 137.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.79998779296875,
      "height": 27.199996948242188,
      "seed": 1675246629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -0.1999969482421875
        ],
        [
          1,
          3
        ],
        [
          1,
          7
        ],
        [
          1,
          10.199996948242188
        ],
        [
          1,
          11.800003051757812
        ],
        [
          1,
          15.800003051757812
        ],
        [
          1,
          19.800003051757812
        ],
        [
          1,
          24.600006103515625
        ],
        [
          1.79998779296875,
          26.199996948242188
        ],
        [
          1.79998779296875,
          27
        ],
        [
          1.79998779296875,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 297193317,
      "isDeleted": false,
      "id": "e6FRJAhX0K67pGBeXk1BA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.7999572753906,
      "y": 173.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 686.9999084472656,
      "height": 14.999984741210938,
      "seed": 401606763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          686.9999084472656,
          -14.999984741210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 627836267,
      "isDeleted": false,
      "id": "uA6yyASpME74uyeBZLoWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.4000244140625,
      "y": 173.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.20001220703125,
      "height": 34.80003356933594,
      "seed": 369652395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          34.80003356933594
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2040699006,
      "isDeleted": false,
      "id": "BVkzLnWdyZ8lF6BtKMHtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2000122070312,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.075927734375,
      "height": 35,
      "seed": 566940869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1506784866,
      "isDeleted": false,
      "id": "j4bHtWAkDVQnud0k16ayK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.2000274658203,
      "y": 215.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11195373535156,
      "height": 35,
      "seed": 728603045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 210537189,
      "isDeleted": false,
      "id": "WGWBy8rnIdMjtUqZODrfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4000244140625,
      "y": 166.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20001220703125,
      "height": 40.600006103515625,
      "seed": 1866108939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227080731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20001220703125,
          40.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 888592574,
      "isDeleted": false,
      "id": "Z7Ue6OX6UeHO8ePNsuBOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 212.60003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.62391662597656,
      "height": 35,
      "seed": 160668171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "characters-table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characters-table",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1331916165,
      "isDeleted": false,
      "id": "HJg4Mql0vH9mwQbUxDRwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.199951171875,
      "y": 157.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5997314453125,
      "height": 40.59999084472656,
      "seed": 65812043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          16.599990844726562
        ],
        [
          -0.5997314453125,
          40.59999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1561238050,
      "isDeleted": false,
      "id": "eHy_oNoOLqe-HrMwi_7XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4000244140625,
      "y": 199.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.90797424316406,
      "height": 35,
      "seed": 324395877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1912960229,
      "isDeleted": false,
      "id": "HF4efhpEEKDsI7bT3awW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.2000274658203,
      "y": 247.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 779164677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 853833707,
      "isDeleted": false,
      "id": "ey27uHOMeIZqT6ufZn-OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.00003051757812,
      "y": 268.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 0.79998779296875,
      "seed": 811160421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 878252286,
      "isDeleted": false,
      "id": "Xu999fbPGCCPZuQrjtf-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.0000457763672,
      "y": 254.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.84829711914062,
      "height": 27.600006103515618,
      "seed": 1411052235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775374,
      "link": null,
      "locked": false,
      "fontSize": 22.080004882812496,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1795441291,
      "isDeleted": false,
      "id": "-tBLOThH5vjKbf-vPiS4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0000305175781,
      "y": 271.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.800018310546875,
      "height": 0.79998779296875,
      "seed": 1500012907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.800018310546875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 641402338,
      "isDeleted": false,
      "id": "qRUNh9hNbAMFJjNPl53MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.40008544921875,
      "y": 256.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.47987365722656,
      "height": 25,
      "seed": 1011809291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container.comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 772913451,
      "isDeleted": false,
      "id": "TV6VAZuh_ygJU9ujRSVPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.4000701904297,
      "y": 283.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 1795399365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1071776517,
      "isDeleted": false,
      "id": "OGLgjf5bI7HvrcjWED8BB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.2000732421875,
      "y": 303.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 0.79998779296875,
      "seed": 2129121861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 860504382,
      "isDeleted": false,
      "id": "-PcJFeZagoEF28cwrwBKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.20008850097656,
      "y": 289.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.5865478515625,
      "height": 27.600006103515618,
      "seed": 827622565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775378,
      "link": null,
      "locked": false,
      "fontSize": 22.080004882812496,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1360353893,
      "isDeleted": false,
      "id": "YpvvMAYFu2FBAQHeupE39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2000732421875,
      "y": 307.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.800018310546875,
      "height": 0.79998779296875,
      "seed": 826515077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.800018310546875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 778303906,
      "isDeleted": false,
      "id": "DQKOEQyFJkJgcq3XX0H7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6001281738281,
      "y": 291.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.69990539550781,
      "height": 25,
      "seed": 820746347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links.comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links.comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1151780293,
      "isDeleted": false,
      "id": "iL-nBeqWDbCw2nNfZNXC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 245.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 45076459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1382360331,
      "isDeleted": false,
      "id": "NsqQ3b5kxPUBe5UqeVahs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8000030517578,
      "y": 266.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 0.79998779296875,
      "seed": 1470405259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1303627045,
      "isDeleted": false,
      "id": "MGQj1uDhjc3rGtvcKBuNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2000427246094,
      "y": 281.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 1424429355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1815235499,
      "isDeleted": false,
      "id": "z5qXqnVkhP1oIUO0m4UOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7999877929688,
      "y": 300.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.4000244140625,
      "height": 1,
      "seed": 2078389195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.4000244140625,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1428908414,
      "isDeleted": false,
      "id": "9_z5vjnW_A48_WO1gMLc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7999725341797,
      "y": 252.70008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.99995422363281,
      "height": 25,
      "seed": 1018102379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 719429195,
      "isDeleted": false,
      "id": "hbJPi11wQBKBq0pDf9hM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1999816894531,
      "y": 267.60008239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.800018310546875,
      "height": 0.79998779296875,
      "seed": 538541323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.800018310546875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1958245730,
      "isDeleted": false,
      "id": "gD2C6GjjVVMNo50LoOD1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6000366210938,
      "y": 252.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.47987365722656,
      "height": 25,
      "seed": 832283563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container.comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 691898814,
      "isDeleted": false,
      "id": "dLBjAo4mhD4URQyM37t3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9999847412109,
      "y": 283.70008850097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.99995422363281,
      "height": 25,
      "seed": 694154827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 981956898,
      "isDeleted": false,
      "id": "WqvinO7LgpeHyLkyhW23C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6000366210938,
      "y": 284.80015563964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.11994934082031,
      "height": 25,
      "seed": 1447097579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1124124555,
      "isDeleted": false,
      "id": "Y5voH0RZys5n84N_eDahz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2000122070312,
      "y": 233.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 123561323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2147060389,
      "isDeleted": false,
      "id": "pEsmC9cFtdcko_Q2DH5yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0000152587891,
      "y": 254.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 0.79998779296875,
      "seed": 1828945931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1043701291,
      "isDeleted": false,
      "id": "cmQtj-HIKWO3TeAVKE5wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4000549316406,
      "y": 269.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19.00006103515625,
      "seed": 211086981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          19.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 538635781,
      "isDeleted": false,
      "id": "T3w79JkutG16aAoTmtZfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 288.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.4000244140625,
      "height": 1,
      "seed": 1711308965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.4000244140625,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 782344702,
      "isDeleted": false,
      "id": "iGzpuGUd4g4wiNLwnJPyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9999847412109,
      "y": 240.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.21995544433594,
      "height": 25,
      "seed": 1521376965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 821618021,
      "isDeleted": false,
      "id": "OvwxB5KW2mvWyWJEneyhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6001892089844,
      "y": 253.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.800018310546875,
      "height": 0.79998779296875,
      "seed": 1365261861,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686227066446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.800018310546875,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1061160162,
      "isDeleted": false,
      "id": "lEVr4UNydZxrxn2fz30hY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.000244140625,
      "y": 238.40011596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.47987365722656,
      "height": 25,
      "seed": 157233541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container.comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container.comp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1482207806,
      "isDeleted": false,
      "id": "16ZM3Ll70ijUPQGmSWfHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1999969482422,
      "y": 272.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 2018330283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2087786658,
      "isDeleted": false,
      "id": "5EHaAiUoUcgIFJAdw8gUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4000244140625,
      "y": 271.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.11994934082031,
      "height": 25,
      "seed": 1629870059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687612775384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".comp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".comp",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}